Wrote profile results to forward_speedtest.py.lprof
Timer unit: 1e-06 s

Total time: 124.124 s
File: forward_speedtest.py
Function: forward at line 48

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    48                                           @profile
    49                                           def forward(self, dataloader, store_history=False, store_dynamics=False, no_grad=True):
    50     60000    3845639.0     64.1      3.1      for idx, data, target in dataloader:
    51     60000     296552.0      4.9      0.2          sample = data.squeeze(0).to(device)
    52     60000      52134.0      0.9      0.0          if len(sample.shape) > 1:
    53                                                       batch_size = sample.shape[0]
    54                                                   else:
    55     60000       9355.0      0.2      0.0              batch_size = 1
    56    180000     102958.0      0.6      0.1          for i, layer in enumerate(self):
    57    120000      20870.0      0.2      0.0              if i == 0:
    58     60000      74850.0      1.2      0.1                  input_pop = next(iter(layer))
    59    300000     135745.0      0.5      0.1              for pop in layer:
    60    300000    2230803.0      7.4      1.8                  pop.reinit(self.device, batch_size=batch_size)
    61     60000     177944.0      3.0      0.1          input_pop.activity = torch.squeeze(sample)
    62                                           
    63    600000     160452.0      0.3      0.1          for t in range(self.forward_steps):
    64    600000     232200.0      0.4      0.2              if (t >= self.forward_steps - self.backward_steps) and not no_grad:
    65                                                           track_grad = True
    66                                                       else:
    67    600000      86087.0      0.1      0.1                  track_grad = False
    68    600000     763058.0      1.3      0.6              with torch.set_grad_enabled(track_grad):
    69   1800000     722491.0      0.4      0.6                  for post_layer in self:
    70   3000000    1253120.0      0.4      1.0                      for post_pop in post_layer:
    71   3000000    1740811.0      0.6      1.4                          post_pop.prev_activity = post_pop.activity
    72   1800000     829885.0      0.5      0.7                  for i, post_layer in enumerate(self):
    73   3000000    1357773.0      0.5      1.1                      for post_pop in post_layer:
    74   2400000     478694.0      0.2      0.4                          if i > 0:
    75   3600000    2590666.0      0.7      2.1                              for projection in post_pop:
    76   3600000     800165.0      0.2      0.6                                  pre_pop = projection.pre
    77   3600000     774176.0      0.2      0.6                                  if projection.update_phase in ['forward', 'all', 'F', 'A']:
    78   2400000     484798.0      0.2      0.4                                      if projection.direction in ['forward', 'F']:
    79   2400000   44669545.0     18.6     36.0                                          delta_state = projection(pre_pop.activity)
    80   1200000     244720.0      0.2      0.2                                      elif projection.direction in ['recurrent', 'R']:
    81   1200000   13962785.0     11.6     11.2                                          delta_state = projection(pre_pop.prev_activity)
    82   2400000   37542649.0     15.6     30.2                              post_pop.state = post_pop.state + (-post_pop.state + post_pop.bias + delta_state) / post_pop.tau
    83   2400000    7899769.0      3.3      6.4                              post_pop.activity = post_pop.activation(post_pop.state)
    84   3000000     575330.0      0.2      0.5                          if store_dynamics:
    85                                                                       post_pop.forward_steps_activity.append(post_pop.activity.detach().clone())
    86                                           
    87     60000       8144.0      0.1      0.0          if store_history:
    88                                                       for layer in self:
    89                                                           for pop in layer:
    90                                                               pop.activity_history_list.append(pop.forward_steps_activity)

